# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:37:17  September 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_spivga_revA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY spivga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:17  SEPTEMBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
#==================CLK===========================
set_location_assignment PIN_25 -to CLK_50MHZ

#==================SDRAM=========================
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_119 -to SDRAM_DQML
set_location_assignment PIN_66 -to SDRAM_DQMH
set_location_assignment PIN_101 -to SDRAM_BA[0]
set_location_assignment PIN_100 -to SDRAM_BA[1]
set_location_assignment PIN_98 -to SDRAM_A[0]
set_location_assignment PIN_86 -to SDRAM_A[1]
set_location_assignment PIN_87 -to SDRAM_A[2]
set_location_assignment PIN_105 -to SDRAM_A[3]
set_location_assignment PIN_76 -to SDRAM_A[4]
set_location_assignment PIN_77 -to SDRAM_A[5]
set_location_assignment PIN_80 -to SDRAM_A[6]
set_location_assignment PIN_83 -to SDRAM_A[7]
set_location_assignment PIN_85 -to SDRAM_A[8]
set_location_assignment PIN_67 -to SDRAM_A[9]
set_location_assignment PIN_99 -to SDRAM_A[10]
set_location_assignment PIN_69 -to SDRAM_A[11]
set_location_assignment PIN_68 -to SDRAM_A[12]
set_location_assignment PIN_142 -to SDRAM_DQ[0]
set_location_assignment PIN_141 -to SDRAM_DQ[1]
set_location_assignment PIN_137 -to SDRAM_DQ[2]
set_location_assignment PIN_136 -to SDRAM_DQ[3]
set_location_assignment PIN_135 -to SDRAM_DQ[4]
set_location_assignment PIN_125 -to SDRAM_DQ[5]
set_location_assignment PIN_121 -to SDRAM_DQ[6]
set_location_assignment PIN_120 -to SDRAM_DQ[7]
set_location_assignment PIN_65 -to SDRAM_DQ[8]
set_location_assignment PIN_64 -to SDRAM_DQ[9]
set_location_assignment PIN_60 -to SDRAM_DQ[10]
set_location_assignment PIN_46 -to SDRAM_DQ[11]
set_location_assignment PIN_44 -to SDRAM_DQ[12]
set_location_assignment PIN_59 -to SDRAM_DQ[13]
set_location_assignment PIN_42 -to SDRAM_DQ[14]
set_location_assignment PIN_58 -to SDRAM_DQ[15]
set_location_assignment PIN_104 -to SDRAM_NWE
set_location_assignment PIN_103 -to SDRAM_NRAS
set_location_assignment PIN_106 -to SDRAM_NCAS

#=================FLASH=========================
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCSO
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK

#=================SD CARD=======================
set_location_assignment PIN_110 -to SD_CLK
set_location_assignment PIN_111 -to SD_SI
set_location_assignment PIN_126 -to SD_SO
set_location_assignment PIN_114 -to SD_NCS

#=================HDMI==========================                 
set_location_assignment PIN_10 -to TMDS[7]
set_location_assignment PIN_11 -to TMDS[6]
set_location_assignment PIN_144 -to TMDS[5]
set_location_assignment PIN_143 -to TMDS[4]
set_location_assignment PIN_133 -to TMDS[3]
set_location_assignment PIN_132 -to TMDS[2]
set_location_assignment PIN_113 -to TMDS[1]
set_location_assignment PIN_112 -to TMDS[0]

#=================VNC2==========================                 
set_location_assignment PIN_50 -to USB_SI
set_location_assignment PIN_32 -to USB_NRESET
set_location_assignment PIN_51 -to USB_NCS
set_location_assignment PIN_53 -to USB_TX
set_location_assignment PIN_55 -to USB_IO1

#=================I2C===========================                 
set_location_assignment PIN_7 -to I2C_SDA
set_location_assignment PIN_28 -to I2C_SCL

#=================ETH===========================                 
set_location_assignment PIN_24 -to ETH_SO
set_location_assignment PIN_23 -to ETH_NINT
set_location_assignment PIN_33 -to ETH_NCS

#=================SPI===========================                 
set_location_assignment PIN_91 -to SPI_SCLK      # CP
set_location_assignment PIN_90 -to SPI_VGA_NCS   # CN
set_location_assignment PIN_89 -to SPI_SD_NCS    # BP
set_location_assignment PIN_88 -to SPI_FLASH_NCS # BN
set_location_assignment PIN_71 -to SPI_SI        # AP
set_location_assignment PIN_72 -to SPI_SO        # AN

#=================MISC==========================
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

set_global_assignment -name SOURCE_FILE ../rtl/hdmi/altddio_out1.vhd
set_global_assignment -name SOURCE_FILE ../rtl/hdmi/hdmi.vhd
set_global_assignment -name SOURCE_FILE ../rtl/hdmi/encoder.vhd
set_global_assignment -name SOURCE_FILE ../rtl/hdmi/hdmidataencoder.v
set_global_assignment -name SOURCE_FILE ../rtl/hid/receiver.vhd
set_global_assignment -name SOURCE_FILE ../rtl/hid/deserializer.vhd
set_global_assignment -name SOURCE_FILE ../rtl/pll/altpll0.vhd
set_global_assignment -name SOURCE_FILE ../rtl/spi/spi_slave.vhd
set_global_assignment -name SOURCE_FILE ../rtl/ram/screen2.v
set_global_assignment -name SOURCE_FILE ../rtl/font/rom_font.v
set_global_assignment -name SOURCE_FILE ../rtl/vga/vga_sync.vhd
set_global_assignment -name SOURCE_FILE ../rtl/spivga.vhd
set_global_assignment -name SOURCE_FILE ../rtl/spivga_top.vhd